APP_NAME=Fatoho
APP_ENV=local
APP_KEY=base64:aCAd4FEi4MvE9IjDEgC1a/g8n8pKbnL643Gc1LhfEec=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://fatoho.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=fatoho
DB_USERNAME=fatoho
DB_PASSWORD=Fatoho2024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail80.onamae.ne.jp
MAIL_PORT=465
MAIL_USERNAME=support@fatoho.com
MAIL_PASSWORD=Fatoho2024_
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@fatoho.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EYpxXIFGmLbTcMsaj2z40tPFU8hG1dhaJNHRN6B5L9eqyonWiuxS0YhUY30TWKYp

QB_DSN=mysqli://root:@127.0.0.1:3306/erp_backend
QB_USERNAME=quickbooks
QB_PASSWORD=password
QB_TIMEZONE=America/New_York
QB_LOGLEVEL=QUICKBOOKS_LOG_DEVELOP
QB_MEMLIMIT=512M
QB_SOAPSERVER=QUICKBOOKS_SOAPSERVER_BUILTIN
